<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PotActivity">
    <item android:id="@+id/pot_get" android:title="Get"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_save_pot"/>
</menu>