EAGLE AutoRouter Statistics:

Job           : C:/Users/root/Documents/eagle/MoistureMeter/moisture_meter.brd

Start at      : 18:03:27 (14/1/2013)
End at        : 18:03:27 (14/1/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        21        21        21        21        21
Vias              :         0         9         0         0         0         0
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
