<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgbLoading"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytGraph"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/lytFilters">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytFilters"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lytFrom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PotFont"
                android:text="@string/pot_from"
                android:id="@+id/txtFrom"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprFromMonth"
                android:entries="@array/months"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sprFromYear"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprFromYear"
                android:entries="@array/years"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lytTo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PotFont"
                android:text="@string/pot_to"
                android:id="@+id/txtTo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprToMonth"
                android:entries="@array/months"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sprToYear"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprToYear"
                android:entries="@array/years"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>