# ICeePot

./: .gitignore  README.txt
documentation/: .~lock.git.odt#  git.odt
documentation/diagrams/: ICeePotDiagram.dia  ICeePotDiagram.dia~  ICeePotPCPackages.dia~  ICeePotServerFlowDiagram.dia  wired_solution.dia
documentation/diagrams/ICeePotPC/: ICeePotPCPackages.dia
documentation/diagrams/ICeePotServer/: ICeePotServerFlowDiagram.dia  ICeePotServerFlowDiagram.dia~
documentation/diagrams/ICeePotWeb/: Sources.dia
documentation/images/: ICeePotMobile_main.ep  ICeePotMobile_pot.ep  ICeePotMobile_settings.ep  ICeePotMobile_settings_2.ep  ICeePotPC_mockup.ep  ICeePotServerUI.dia  swing_client.ep
documentation/notes/: .~lock.git.odt#  git.odt  git.odt.REMOTE1
hardware/eagle_files/ICeePotTransmitter/: ICeePotTransmitter.b#1  ICeePotTransmitter.b#2  ICeePotTransmitter.b#3  ICeePotTransmitter.b#4  ICeePotTransmitter.b#5  ICeePotTransmitter.b#6  ICeePotTransmitter.pro  ICeePotTransmitter.s#1  ICeePotTransmitter.s#2  ICeePotTransmitter.s#3  ICeePotTransmitter.s#4  ICeePotTransmitter.s#5  eagle.epf
hardware/eagle_files/MoistureMeter/: ICPotMoistureMeter.b#2  ICPotMoistureMeter.b#3  ICPotMoistureMeter.b#4  ICPotMoistureMeter.b#5  ICPotMoistureMeter.b#6  ICPotMoistureMeter.b#7  ICPotMoistureMeter.b#8  ICPotMoistureMeter.b#9  ICPotMoistureMeter.brd  ICPotMoistureMeter.job.b#1  ICPotMoistureMeter.job.b#3  ICPotMoistureMeter.job.b#4  ICPotMoistureMeter.job.b#6  ICPotMoistureMeter.job.b#7  ICPotMoistureMeter.job.b#8  ICPotMoistureMeter.pro  ICPotMoistureMeter.s#1  ICPotMoistureMeter.s#2  ICPotMoistureMeter.s#4  ICPotMoistureMeter.s#5  ICPotMoistureMeter.s#6  ICPotMoistureMeter.s#7  ICPotMoistureMeter.s#8  ICPotMoistureMeter.s#9  ICPotMoistureMeter.sch  eagle.epf  moisture_meter.b#1  moisture_meter.b#2  moisture_meter.b#3  moisture_meter.b#4  moisture_meter.b#5  moisture_meter.b#6  moisture_meter.b#7  moisture_meter.b#8  moisture_meter.b#9  moisture_meter.brd  moisture_meter.pro  moisture_meter.s#1  moisture_meter.s#2  moisture_meter.s#3  (+7 more)
hardware/eagle_files/RF433Shield/: RFM.l#1  RFM.l#2  RFM.l#3  RFM.l#4  RFM.l#5  RFM.l#6  RFM.l#7  RFM.l#8  RFM.l#9  RFM.lbr  eagle.epf  rf433schield.b##  rf433schield.b#1  rf433schield.b#2  rf433schield.b#3  (+18 more)
hardware/gimp_pcb/: RF433Shield.xcf
software/ICeePotLib/: build.gradle
software/ICeePotMobile/: .gitignore
software/ICeePotMobile/app/: .gitignore  build.gradle  proguard-rules.pro
software/ICeePotMobile/app/src/androidTest/java/iceepot/iceepotmobile/: ApplicationTest.java
software/ICeePotMobile/app/src/main/: AndroidManifest.xml
software/ICeePotMobile/app/src/main/java/iceepot/iceepotmobile/: MainActivity.java
software/ICeePotMobile/app/src/main/java/iceepotmobile/application/: DbHelper.java  PotsLoader.java
software/ICeePotMobile/app/src/main/java/iceepotmobile/exceptions/: ValueMissingException.java  ValuesOrderException.java
software/ICeePotMobile/app/src/main/java/iceepotmobile/model/: Measurement.java  Pot.java
software/ICeePotMobile/app/src/main/java/iceepotmobile/ui/: GenericDialog.java  MainActivity.java  NewPotActivity.java  PotActivity.java  SettingsActivity.java  SettingsFragment.java
software/ICeePotMobile/app/src/main/res/layout/: activity_main.xml  new_pot.xml  pot.xml  pots_item.xml
software/ICeePotMobile/app/src/main/res/menu/: menu_main.xml  menu_new_pot.xml  menu_pot.xml
software/ICeePotMobile/app/src/main/res/values/: strings.xml  styles.xml
software/ICeePotMobile/app/src/main/res/xml/: preferences.xml
software/ICeePotPC/: ICeePot.ucls  Settings.xml  build.xml  settings.xml
software/ICeePotServer/: ICeePotServer.ino
software/ICeePotTransmitter/: iceepot_transmitter.asm  iceepot_transmitter.mcp  iceepot_transmitter.mcs  iceepot_transmitter.mcw
software/ICeePotWeb/: build.gradle
software/ICeePotWeb/WebContent/WEB-INF/views/: hello.jsp
software/ICeePotWeb/src/main/java/iceepot/iceepotweb/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
software/ICeePotWeb/src/main/java/iceepot/iceepotweb/model/: Date.java  Measurement.java  MeasurementType.java
software/ICeePotWeb/src/main/java/iceepot/iceepotweb/sources/: Cache.java  MeasurementsSource.java  RemoteSource.java  Source.java  SourceException.java
software/ICeePotWeb/src/main/java/iceepot/iceepotweb/web/: ErrorCodes.java  InvalidInputException.java  PotsController.java
software/ICeePotWeb/src/test/java/iceepot/iceepotweb/sources/: CacheTest.java  RemoteSourceTest.java
software/ICeePotWeb/src/test/java/iceepot/iceepotweb/web/: FailedPotsControllerTest.java  PotTestUnit.java  PotsControllerTest.java
software/migration/: migration.ino
software/repository/: ICeePotLib-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
(+48 files in other folders)
