EAGLE AutoRouter Statistics:

Job           : C:/projects/iceepot/ICeePot/hardware/eagle_files/ICeePotTransmitter/ICeePotTransmitter.brd

Start at      : 20:47:48 (3/11/2013)
End at        : 20:47:58 (3/11/2013)
Elapsed time  : 00:00:10

Signals       :    15   RoutingGrid: 8 mil  Layers: 1
Connections   :    20   predefined:  2 ( 2 Vias )

Router memory :   405418

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        94         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
