EAGLE AutoRouter Statistics:

Job           : C:/projects/iceepot/src/eagle/ICeePotTransmitter/ICeePotTransmitter.brd

Start at      : 18:40:29 (28/4/2013)
End at        : 18:40:29 (28/4/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 8 mil  Layers: 1
Connections   :    20   predefined:  20 ( 0 Vias )

Router memory :   403806

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
