EAGLE AutoRouter Statistics:

Job           : C:/projects/iceepot/src/eagle/ICeePotTransmitter/ICeePotTransmitter.brd

Start at      : 20:01:58 (7/4/2013)
End at        : 20:02:04 (7/4/2013)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 8 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   403806

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        50         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
