EAGLE AutoRouter Statistics:

Job           : C:/projects/iceepot/ICeePot/hardware/eagle_files/RF433Shield/rf433schield.brd

Start at      : 20:20:32 (8/9/2013)
End at        : 20:20:33 (8/9/2013)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 10 mil  Layers: 1
Connections   :     7   predefined:  0 ( 1 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 100.0% finished
