EAGLE AutoRouter Statistics:

Job           : C:/projects/iceepot/src/eagle/RF433Shield/rf433schield.brd

Start at      : 23:08:36 (22/3/2013)
End at        : 23:08:36 (22/3/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 16 mil  Layers: 1
Connections   :     6   predefined:  0 ( 1 Vias )

Router memory :   110656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
