<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1442765431373_4343</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="945dbf9bac5949b8ae33103520c1bcef" transform="matrix(1,0,0,1,200,103)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="402287f6d2a7411a9dcf95ec52ba4c92" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:tab" id="878d18fcf6bd4f50a94f5cd1439095d5" transform="matrix(1,0,0,1,234,194)"><p:metadata><p:property name="box"><![CDATA[73,28]]></p:property><p:property name="selected"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Moisture]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="1f5d2b4e2e744739bd0645cb5284635a" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.23288;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="aa35dcf683524ce788d7c62241dedb01" transform="scale(0.8111111111111111,0.8)"/>
            </g>
            <path style="fill: white; stroke: white; visibility: visible;" p:name="line2" id="f7770369e6884974bedaedcac83304ba" d="M 1.5 24 C 25 23 48 23 71.5 24 C 72 26 72 29 71.5 31 C 48 31 25 31 1.5 31 z"/>
            <text p:name="text" id="4a39f9df4adc49dc84ea7c1be5fb349b" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,20)">Moisture</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:tab" id="ce9ebeb771714b0696f314804a0c8c77" transform="matrix(1,0,0,1,307,194)"><p:metadata><p:property name="box"><![CDATA[75,28]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="6e205b173b254fa98d673a0abd810cec" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.2;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="b2c4ce3c6edb4b7d9531d6ade18c0e15" transform="scale(0.8333333333333334,0.8)"/>
            </g>
            <path style="fill: white; stroke: white; visibility: hidden; display: none;" p:name="line2" id="69fa6278a85649a3876941cad9dcca08" d="M 1.5 24 C 25 23 50 23 73.5 24 C 74 26 74 29 73.5 31 C 50 30 25 30 1.5 31 z"/>
            <text p:name="text" id="4a75fe9bd3c245d6abc544082f019b7e" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,20)">Settings</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="d01f3eea5f2346e8a6aefbaf908f1e5f" transform="matrix(1,0,0,1,245,234)"><p:metadata><p:property name="box"><![CDATA[158,223]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="2e03873e0aec4fc29d4432da22018b0c" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="375ee9bc2168436d95a1c61ef6dec435" d="M 0 0 C 53 1 105 1 158 0 C 157 74 157 149 158 223 C 105 224 53 224 0 223 C 0 149 0 74 0 0 z M 3 3 C 53 76 104 148 155 220 M 3 220 C 54 148 104 75 155 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="a0eb25440af5453a879a5f26c867e670" d="M 2.5 105.5 L 155.5 105.5 L 155.5 117.5 L 2.5 117.5 z"/>
            <foreignObject x="0" y="103" width="158" height="18" p:name="text" id="067026d01536441e94704462e73d8b35" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">158 x 223</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="24d3ffc9166948c39f8007bd11dd354e" transform="matrix(1,0,0,1,469,103)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="bf45e89319474c07a2f208a573e25622" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:tab" id="42cd8a7c8a9e48afb02bd14c621fa60e" transform="matrix(1,0,0,1,510,194)"><p:metadata><p:property name="box"><![CDATA[73,28]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Moisture]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="f5b84ff7ec0741cd89fe1b5be7109140" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.23288;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="b122132065104d64b6e36bc131182276" transform="scale(0.8111111111111111,0.8)"/>
            </g>
            <path style="fill: white; stroke: white; visibility: hidden; display: none;" p:name="line2" id="86cdf132fded4b6f800f284f3b6eba1c" d="M 1.5 24 C 25 25 48 25 71.5 24 C 72 26 72 29 71.5 31 C 48 31 25 31 1.5 31 z"/>
            <text p:name="text" id="38aa4ec291fd430c9ac98f4ac13ccb68" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,20)">Moisture</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:tab" id="7f3c1c421b17439a88a6b9726283dccb" transform="matrix(1,0,0,1,584,194)"><p:metadata><p:property name="box"><![CDATA[75,28]]></p:property><p:property name="selected"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="94df341caa744951a88c5fdfa39cf98c" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.2;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="650930a8a3eb44c5b5b493e32f7bee86" transform="scale(0.8333333333333334,0.8)"/>
            </g>
            <path style="fill: white; stroke: white; visibility: visible;" p:name="line2" id="a599701ce08e48c499c6ead9cb1a832d" d="M 1.5 24 C 25 23 50 23 73.5 24 C 74 26 74 29 73.5 31 C 50 32 25 32 1.5 31 z"/>
            <text p:name="text" id="ffc084d3d5b0498d9cd526930199f1eb" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,20)">Settings</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:seekBar" id="3a367a026833456a95c7ae6beec64b99" transform="matrix(1,0,0,1,558,281)"><p:metadata><p:property name="box"><![CDATA[110,13]]></p:property><p:property name="handle"><![CDATA[true]]></p:property><p:property name="a"><![CDATA[38.5,0]]></p:property><p:property name="fillColor"><![CDATA[#F5BD21FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
			<g p:name="group" id="0b6c204ee5374f3fa4125905d121bf0a" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke: none; fill: rgb(245, 189, 33); fill-opacity: 1;" p:name="line3" id="a4842a3f7fa64b0abdcce3a079cd120b" d="M 0 1 C 13 1 26 1 38.5 1 C 39 5 39 8 38.5 12 C 26 12 13 12 0 12 z"/>
				<path style="fill: none;" p:name="line1" id="38b6a1b709a7494e9c2277e79144c937" d="M 0 0 C 37 -1 73 -1 110 0 C 110 4 110 9 110 13 C 73 14 37 14 0 13 z"/>
				<path style="fill: rgb(202, 202, 202); opacity: 1; visibility: visible;" p:name="line2" id="b5f4cfef73bd4b3dbc509dac2b0007cf" d="M 0 -2 C 2 -2 5 -2 7 -2 C 7 4 7 9 7 15 C 5 15 2 15 0 15 z" transform="translate(34.5,0)"/>
				
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="2e5e07553d7a410983c05cb3f528a9f8" transform="matrix(1,0,0,1,526,281)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="43f72d5915494f03b4988c1b55a21ad4" width="100"/>
            <text p:name="content" id="94c306a39ecc4779b3ad314060b03ff2" style="font-family: &quot;Comics Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="12">Min</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:seekBar" id="18aef5b8f6524c2a8f066f4b3ac9ddbb" transform="matrix(1,0,0,1,558,338)"><p:metadata><p:property name="box"><![CDATA[110,13]]></p:property><p:property name="handle"><![CDATA[true]]></p:property><p:property name="a"><![CDATA[71,0]]></p:property><p:property name="fillColor"><![CDATA[#F5BD21FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
			<g p:name="group" id="2988573dd2994e718c7be24479367f9c" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke: none; fill: rgb(245, 189, 33); fill-opacity: 1;" p:name="line3" id="cf60704add3d48ca915431e48f9a90c0" d="M 0 1 C 24 1 47 1 71 1 C 71 5 71 8 71 12 C 47 12 24 12 0 12 z"/>
				<path style="fill: none;" p:name="line1" id="e8b3b94c87c74b038f4f78688154a359" d="M 0 0 C 37 -1 73 -1 110 0 C 110 4 110 9 110 13 C 73 14 37 14 0 13 z"/>
				<path style="fill: rgb(202, 202, 202); opacity: 1; visibility: visible;" p:name="line2" id="24dc5923665b49ed899ce0cfd18ca64e" d="M 0 -2 C 2 -2 5 -2 7 -2 C 7 4 7 9 7 15 C 5 15 2 15 0 15 z" transform="translate(67,0)"/>
				
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="89d6358f55824c66bfb931e68ff1a0a0" transform="matrix(1,0,0,1,526,338)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Max]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="ccbf727529484ec9afe6700c472b6e42" width="100"/>
            <text p:name="content" id="92606f82ce9b43118c4de8f1e6ccb2a0" style="font-family: &quot;Comics Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="12">Max</tspan></text>
        </g></Content></Page></Pages></Document>