<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1442766084096_9102</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="b039a6d8021a4185bb8f2a4b9c7748f8" transform="matrix(1,0,0,1,140,99)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="fc0547b8010b45148ab4c4203ab0d7c8" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="ccea4cec60304198be9ddc783aa7eac5" transform="matrix(1,0,0,1,179,278)"><p:metadata><p:property name="box"><![CDATA[170,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[homeplants.noip.ddns]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="90f66bf29fa34ddca10761014468c016" d="M 0 0 C 57 2 113 2 170 0 C 170 8 170 17 170 25 C 113 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="1c0e70cffa0f48c6bb55d2c9ab394562" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">homeplants.noip.ddns</text>
            <path p:name="activeline" id="7dfee64d2b204f6394f2f48db185c537" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 164 4.5 C 164 10 164 15 164 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="fc1e1ab65f484e129c8aa2e0cd822b1a" transform="matrix(1,0,0,1,179,337)"><p:metadata><p:property name="box"><![CDATA[170,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[3692]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="7904a10fe034495dad72f0586b296e0f" d="M 0 0 C 57 -1 113 -1 170 0 C 170 8 170 17 170 25 C 113 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="58e47da958764fdb9342dfa2f552d116" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">3692</text>
            <path p:name="activeline" id="f272ae072a724604837336fb079db412" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 47 4.5 C 47 10 47 15 47 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="bd0ab367ea4a489a99fd6a09d36e7a7d" transform="matrix(1,0,0,1,179,392)"><p:metadata><p:property name="box"><![CDATA[171,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[15]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="d653ca1609674d42811a9057499e0449" d="M 0 0 C 57 0 114 0 171 0 C 171 8 171 17 171 25 C 114 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="ff6c942c22b84346953f42898a5b0313" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">15</text>
            <path p:name="activeline" id="2daefb5966ee40c8b14a30ec05804729" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 29 4.5 C 29 10 29 15 29 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="44271a6a7e4548baafb4246b9fad227b" transform="matrix(1,0,0,1,179,255)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[host]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="8f6de12ea1c241f581f0c40711175953" width="100"/>
            <text p:name="content" id="ea966b57e490452f9bf9421555adbeb9" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">host</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="e647adbae986497a8374d6769aab5419" transform="matrix(1,0,0,1,179,313)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[port]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="3b811d890ef94ee5887eff422bbe16f6" width="100"/>
            <text p:name="content" id="82abffd2ad2946e0860155077c6cc236" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">port</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="dfd3e24b03c34fb0bdc50b57539a7a4b" transform="matrix(1,0,0,1,179,372)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[timeout]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="d21e9259c5c144a08d3e212751c108cb" width="100"/>
            <text p:name="content" id="2388c734b4c14c4e9115fece2416bcca" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">timeout</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="95adda8b16324ca8bc2b8ffbd4533df9" transform="matrix(1,0,0,1,517,99)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="38d17bd03fda468cb2271f6f3ca0f7d5" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="ecf733526d724002b3fa1fb4180269d6" transform="matrix(1,0,0,1,214,60)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="0c15720abcea40b68f389a1e6afd7ef8" width="100"/>
            <text p:name="content" id="3a4d81f050794d30a57d08006198bf6c" style="font-family: &quot;Comics Sans MS&quot;; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="18">Settings</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="2d19eee298f2449eb2980f29658cb708" transform="matrix(1,0,0,1,585,59)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Add Pot]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="568f2291050e4b4281c10f35d31605a3" width="100"/>
            <text p:name="content" id="25d29d2efc4a468fae305d86206ab0a7" style="font-family: &quot;Comics Sans MS&quot;; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="18">Add Pot</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="d90e565a2f66453ab8c7fe291e925f1d" transform="matrix(1,0,0,1,558,278)"><p:metadata><p:property name="box"><![CDATA[155,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="ee88dc7d80634578b4bf878ab073b54b" d="M 0 0 C 52 0 103 0 155 0 C 155 8 155 17 155 25 C 103 25 52 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="de4bcb6288104671b6f1817a0e6e0e91" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,18)">0</text>
            <path p:name="activeline" id="14123a9985df48a4904ff772f87eb4c7" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 21 3.5 C 21 9 21 16 21 21.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="0e612a5ce586436b967768de33dacdda" transform="matrix(1,0,0,1,558,255)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[id]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="d9a9608457bb47959f720f5012ae5689" width="100"/>
            <text p:name="content" id="7176b076966f45938cc4f8ccb7988760" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">id</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="611672cf231149b8a2623cecbd4a0348" transform="matrix(1,0,0,1,558,331)"><p:metadata><p:property name="width"><![CDATA[129,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min moisture]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="428255e435634509a55e6f7e4d7d92cf" width="129"/>
            <text p:name="content" id="363e253739f44379934fd9726c307007" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Min moisture</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scale" id="90c404d8754642b399abe3afd65350cd" transform="matrix(1,0,0,1,585,352)"><p:metadata><p:property name="box"><![CDATA[100,25]]></p:property><p:property name="valueHandle"><![CDATA[33,13]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="25" p:name="htmlObject" id="3c1ad4a0798f47c29669a714f73f8689">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 100px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a66fae78e91941beabe287dcf955efd1"><scale style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; padding: 0px ! important; width: 100px; height: 25px;" p:name="xulControl" id="6338a13e2b004e5987705006267cd15f" align="center" pack="center" width="100" height="25" max="100" value="33" accesskey=""/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="1e76bca7bf0446fdb5656ea2008c9bf7" transform="matrix(1,0,0,1,558,392)"><p:metadata><p:property name="width"><![CDATA[129,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min moistuMax]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="3e727936d42d4d5a8f9057baae7dda81" width="129"/>
            <text p:name="content" id="863358ef9e82401196a2ebcc32664ee7" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Min moistuMax</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scale" id="e1ffc5fe6bb649e9a2fbfc3446250ee9" transform="matrix(1,0,0,1,585,420)"><p:metadata><p:property name="box"><![CDATA[100,25]]></p:property><p:property name="valueHandle"><![CDATA[70,13]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="25" p:name="htmlObject" id="7c5989f2809e4327924d17a90cf63ad6">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 100px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="fcca20ce6e4e435c8bdf70609e3a3b8e"><scale style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; padding: 0px ! important; width: 100px; height: 25px;" p:name="xulControl" id="0e4714c6050c45fba4118d003289a6bc" align="center" pack="center" width="100" height="25" max="100" value="70" accesskey=""/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>