<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1442765180768_8249</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="94fad492c11243f1a48c0e57c50ea9fd" transform="matrix(1,0,0,1,292,67)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="0c7075b6d890404685aa2fbeaa7d3e26" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="d29ee07f649d45afa77034c35eacbb74" transform="matrix(1,0,0,1,332,224)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Mint]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="3cd64c28dbbc4711a3b3e303df233b64" width="100"/>
            <text p:name="content" id="95955b13ab994570a8591b5b3fc9691b" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Mint</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="a18252a0a67c4c198b6ce6fc7a30bdf1" transform="matrix(1,0,0,1,332,265)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Basel]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="9ee6791e19fc41d098cd1e8e0e31dd2e" width="100"/>
            <text p:name="content" id="7bded34107b146c48455248a62509a9f" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Basel</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="7da3950fa22842b4a828312fe90e9f2f" transform="matrix(1,0,0,1,332,299)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Benjamin]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="7ac414ac28bf4327827d861c47deb635" width="100"/>
            <text p:name="content" id="8830a4ab95b145b1a7700bf5ddd51f13" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Benjamin</tspan></text>
        </g></Content></Page></Pages></Document>