<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Main</Property><Property name="id">1442765180768_8249</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="94fad492c11243f1a48c0e57c50ea9fd" transform="matrix(1,0,0,1,292,67)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="0c7075b6d890404685aa2fbeaa7d3e26" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="d29ee07f649d45afa77034c35eacbb74" transform="matrix(1,0,0,1,332,224)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Mint]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="3cd64c28dbbc4711a3b3e303df233b64" width="100"/>
            <text p:name="content" id="95955b13ab994570a8591b5b3fc9691b" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Mint</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="a18252a0a67c4c198b6ce6fc7a30bdf1" transform="matrix(1,0,0,1,332,265)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Basel]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="9ee6791e19fc41d098cd1e8e0e31dd2e" width="100"/>
            <text p:name="content" id="7bded34107b146c48455248a62509a9f" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Basel</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="7da3950fa22842b4a828312fe90e9f2f" transform="matrix(1,0,0,1,332,299)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Benjamin]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="7ac414ac28bf4327827d861c47deb635" width="100"/>
            <text p:name="content" id="8830a4ab95b145b1a7700bf5ddd51f13" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Benjamin</tspan></text>
        </g></Content></Page><Page><Properties><Property name="name">Pot</Property><Property name="id">1443286583930_7758</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="2688654527644a7c80e73d5cfc3f24a8" transform="matrix(1,0,0,1,199,90)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="54b58cb5c04a4a35884a2f76293ddd92" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="1c643a7a0c6d4142867607967409b94c" transform="matrix(1,0,0,1,245,234)"><p:metadata><p:property name="box"><![CDATA[158,188]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="af431da0e1114ffaac62a7d0c92bbb03" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="96ab9c0ec5854125bd26c04776ef098d" d="M 0 0 C 53 -1 105 -1 158 0 C 158 63 158 125 158 188 C 105 187 53 187 0 188 C -1 125 -1 63 0 0 z M 3 3 C 54 64 104 124 155 185 M 3 185 C 53 124 104 64 155 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="611744ae0caf4d8591ed8ea27e29f588" d="M 2.5 88 L 155.5 88 L 155.5 100 L 2.5 100 z"/>
            <foreignObject x="0" y="85" width="158" height="18" p:name="text" id="c945dcc9e79d453f99f8bab69756a4df" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">158 x 188</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:seekBar" id="8b3041a1e06847469ebcded2ad708794" transform="matrix(1,0,0,1,271,439)"><p:metadata><p:property name="box"><![CDATA[110,13]]></p:property><p:property name="handle"><![CDATA[true]]></p:property><p:property name="a"><![CDATA[38.5,0]]></p:property><p:property name="fillColor"><![CDATA[#F5BD21FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
			<g p:name="group" id="c31b3597aa114de59ae08a2030fb54bf" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke: none; fill: rgb(245, 189, 33); fill-opacity: 1;" p:name="line3" id="70856d847d5647aa9e4cba8f4ec10ae4" d="M 0 1 C 13 1 26 1 38.5 1 C 39 5 39 8 38.5 12 C 26 12 13 12 0 12 z"/>
				<path style="fill: none;" p:name="line1" id="61f62c30a192494daff51b24bb5a4ae1" d="M 0 0 C 37 -1 73 -1 110 0 C 110 4 110 9 110 13 C 73 14 37 14 0 13 z"/>
				<path style="fill: rgb(202, 202, 202); opacity: 1; visibility: visible;" p:name="line2" id="e34b93a1a3b245109a87e94d02518ff9" d="M 0 -2 C 2 -2 5 -2 7 -2 C 7 4 7 9 7 15 C 5 15 2 15 0 15 z" transform="translate(34.5,0)"/>
				
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="a37963f5bf924784a63bbb975f719231" transform="matrix(1,0,0,1,244,439)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="f7b078cfada649f597b506cbd731ce25" width="100"/>
            <text p:name="content" id="5c00bc74539f4b95a91e141fa859e3e4" style="font-family: &quot;Comics Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="12">Min</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:seekBar" id="d90d1d02d9854f45964f56fccea1fd00" transform="matrix(1,0,0,1,271,463)"><p:metadata><p:property name="box"><![CDATA[110,13]]></p:property><p:property name="handle"><![CDATA[true]]></p:property><p:property name="a"><![CDATA[71,0]]></p:property><p:property name="fillColor"><![CDATA[#F5BD21FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
			<g p:name="group" id="6f751c3049354ce38440b10ff61e97e5" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke: none; fill: rgb(245, 189, 33); fill-opacity: 1;" p:name="line3" id="ec5550391082408893be577b273ea8e8" d="M 0 1 C 24 1 47 1 71 1 C 71 5 71 8 71 12 C 47 12 24 12 0 12 z"/>
				<path style="fill: none;" p:name="line1" id="f728cfef58b648df93e45980acbd23b6" d="M 0 0 C 37 -1 73 -1 110 0 C 110 4 110 9 110 13 C 73 14 37 14 0 13 z"/>
				<path style="fill: rgb(202, 202, 202); opacity: 1; visibility: visible;" p:name="line2" id="202cdf09247a4a12b59fba563f8e43bb" d="M 0 -2 C 2 -2 5 -2 7 -2 C 7 4 7 9 7 15 C 5 15 2 15 0 15 z" transform="translate(67,0)"/>
				
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="418b578350ab4994b1c8866191014d62" transform="matrix(1,0,0,1,244,461)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Max]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="c18210c9c21d40d1b8ac4d4602cfd1c7" width="100"/>
            <text p:name="content" id="3b99db92271f42b3a01afcacf976a2db" style="font-family: &quot;Comics Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="12">Max</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:circlebuttonminus" id="72cea221bd0440119e2ed76267692204" transform="matrix(1,0,0,1,391,157)"><p:metadata><p:property name="box"><![CDATA[22.5,22.5]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="hoverColor"><![CDATA[#FFAE00FF]]></p:property><p:property name="pressedColor"><![CDATA[#FF8F00FF]]></p:property><p:property name="minusColor"><![CDATA[#E8052BFF]]></p:property><p:property name="minusStyle"><![CDATA[2|]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="15132bb8d5dc4e75b3875d5128195e9b" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 6.66667;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" p:name="line1" id="b10485e9e43c409ebef6463bb55a0058" transform="scale(0.15,0.15)" style="fill: rgb(204, 204, 204); fill-opacity: 1;"/>
            </g>
            <path p:name="line2" id="982019a444fd4262bca4e451ccd80601" d="M 5.625 11.25 C 9 11 13 11 16.875 11.25" style="stroke: rgb(232, 5, 43); stroke-opacity: 1; stroke-width: 2;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="6361e2a82e234ad48f71e6073bc6294a" transform="matrix(1,0,0,1,280,203)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Description]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="2ca5f2e939cd4f8281a2dc18ac7729b0" width="100"/>
            <text p:name="content" id="e138d43a6d7748cf95e4da5d4ee5eadc" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Description</tspan></text>
        </g></Content></Page><Page><Properties><Property name="name">Settings</Property><Property name="id">1443286555548_8146</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="d52337d6648d4e9f99b6fd2e40810855" transform="matrix(1,0,0,1,140,99)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="ad504cf5ce4e45c89ae362e978dbd7af" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="00ff0848dba0469fa9c639002f20aeb1" transform="matrix(1,0,0,1,179,278)"><p:metadata><p:property name="box"><![CDATA[170,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[homeplants.noip.ddns]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="faa7cdbdc85640aea067b8bc79941de4" d="M 0 0 C 57 2 113 2 170 0 C 170 8 170 17 170 25 C 113 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="178d62c52ce149ada15ee53a15942148" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">homeplants.noip.ddns</text>
            <path p:name="activeline" id="ebc6184e44cb401e97edd6dfa1c9735e" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 164 4.5 C 164 10 164 15 164 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="969e0443c416400bad0b0a387a79ad83" transform="matrix(1,0,0,1,179,337)"><p:metadata><p:property name="box"><![CDATA[170,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[3692]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="c2a78fbaac814b83a15a965088bbacb2" d="M 0 0 C 57 -1 113 -1 170 0 C 170 8 170 17 170 25 C 113 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="4695570b548942ac97bae735ad411126" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">3692</text>
            <path p:name="activeline" id="72ef1b9e9ea4483da24ba550d189d952" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 47 4.5 C 47 10 47 15 47 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="1fc337949fa2483d88b2579a0d797fdf" transform="matrix(1,0,0,1,179,392)"><p:metadata><p:property name="box"><![CDATA[171,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[15]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="5079f9101d7d4875801ce9275b8755ef" d="M 0 0 C 57 0 114 0 171 0 C 171 8 171 17 171 25 C 114 24 57 24 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="15adb49ffd1743b29a23200f6fad4d3a" style="font-family: &quot;Comics Sans MS&quot;; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">15</text>
            <path p:name="activeline" id="7b1eabd5e30448809b828ef635ec182d" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 29 4.5 C 29 10 29 15 29 20.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="d3ec05a808074ea08be55d0e1fad5871" transform="matrix(1,0,0,1,179,255)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[host]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="b3524a371be44a90847402db653cb69d" width="100"/>
            <text p:name="content" id="75d78453303540eda1c91c98911e5848" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">host</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="31062eb805d34f5eb46ac22054f314cd" transform="matrix(1,0,0,1,179,313)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[port]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="29e811a5339f4148a525ea03ab2d2a7d" width="100"/>
            <text p:name="content" id="533104531633455186f3c2fc38912470" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">port</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="6fa20b6476db4723baf4f5e6e4dd5188" transform="matrix(1,0,0,1,179,372)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[timeout]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="37ab5992296248fda17f3a8d007fc18f" width="100"/>
            <text p:name="content" id="b9c4a2c8c7ad4ac0bf2622f92370e814" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">timeout</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="c87b4ef3d0814d3d873c80e0ee6bd4e9" transform="matrix(1,0,0,1,517,99)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="415e9db905704e3c880ac3e434330275" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="98c3957aa43e4ae4a39d4cbe8c348bc8" transform="matrix(1,0,0,1,214,60)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="1e6f4025368e4b009e2369509ec8c300" width="100"/>
            <text p:name="content" id="6689b0b2886b47b9a772cbc88c8d81dd" style="font-family: &quot;Comics Sans MS&quot;; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="18">Settings</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="7f1cd986fcdc49a5a0c386a4bb5cdd93" transform="matrix(1,0,0,1,585,59)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Add Pot]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|19px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="755661ac3bfa45d4bae96f1e7fbd2008" width="100"/>
            <text p:name="content" id="fa0b0f5ee45247a0a1428a6e979fa22d" style="font-family: &quot;Comics Sans MS&quot;; font-size: 19px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="18">Add Pot</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="bd23e30b11df4a4ba20b9e02e04862e9" transform="matrix(1,0,0,1,558,278)"><p:metadata><p:property name="box"><![CDATA[155,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="92a2d80bebf94e4fafc5bf0a04c5b4db" d="M 0 0 C 52 0 103 0 155 0 C 155 8 155 17 155 25 C 103 25 52 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="8a5b17a2d19e485bad47f17b4d257616" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,18)">0</text>
            <path p:name="activeline" id="fa7136dbcc864f8b86afec6be3f6ea0b" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 21 3.5 C 21 9 21 16 21 21.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="4168d5b8f60640058b58fd098390649c" transform="matrix(1,0,0,1,558,255)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[id]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="8e36598588734f5980d1439999118b39" width="100"/>
            <text p:name="content" id="a5bff6ba2de941cb8e0a156f6aa938cf" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">id</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="0c9fc0e593c14559954049cd53b20fa7" transform="matrix(1,0,0,1,558,331)"><p:metadata><p:property name="width"><![CDATA[129,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min moisture]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="2ed82e5780e941a197e20d1fded5ec84" width="129"/>
            <text p:name="content" id="9686aaed55ab4ec5b8f29ad2eea85f48" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Min moisture</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scale" id="74c12a8f960242d7a5e899c145462f70" transform="matrix(1,0,0,1,585,352)"><p:metadata><p:property name="box"><![CDATA[100,25]]></p:property><p:property name="valueHandle"><![CDATA[33,13]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="25" p:name="htmlObject" id="ff245222ef3c4e159eed037309525e7f">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 100px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="ef767abdfe12488bab16904b2f5ccbdf"><scale style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; padding: 0px ! important; width: 100px; height: 25px;" p:name="xulControl" id="8696cabda38a440dbb5e8cae6998c2eb" align="center" pack="center" width="100" height="25" max="100" value="33" accesskey=""/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="56b144e249434581bea703aa49de1b70" transform="matrix(1,0,0,1,558,392)"><p:metadata><p:property name="width"><![CDATA[129,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Min moistuMax]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="d80752f0dd0840e4b3c715edc0a29e29" width="129"/>
            <text p:name="content" id="e25dea37c2f44428924da8fcd0f83532" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Min moistuMax</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Scale" id="8dd40fccac734921ae58383fa303f850" transform="matrix(1,0,0,1,585,420)"><p:metadata><p:property name="box"><![CDATA[100,25]]></p:property><p:property name="valueHandle"><![CDATA[70,13]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="100" height="25" p:name="htmlObject" id="61ba13378ece4fd79d44d7b5bf5a3d40">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 100px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a29e7130ee9f4b96a9b1b6dc49a398df"><scale style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; padding: 0px ! important; width: 100px; height: 25px;" p:name="xulControl" id="397aa5219ff642b7a20596ae000c8d78" align="center" pack="center" width="100" height="25" max="100" value="70" accesskey=""/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">SettingsInMain</Property><Property name="id">1443286637671_6044</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="1fb51e0d8bf74e478b9c7c9e368e5c70" transform="matrix(1,0,0,1,359,67)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="b1434c1268a74ba59b0a229abb87eb51" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:optionmenu" id="16d57ed44d1348b5b97ce7b216f67a08" transform="matrix(1,0,0,1,387,410)"><p:metadata><p:property name="box"><![CDATA[70,50]]></p:property><p:property name="type"><![CDATA[add]]></p:property><p:property name="imageData"><![CDATA[,,]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
			<path p:name="frame" id="fa8e47436510462a9928f76114a2a224" d="M 0 0 C 23 1 47 1 70 0 C 70 17 70 33 70 50 C 47 50 23 50 0 50 C 0 33 0 17 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;"/>
            <g p:name="group" id="d88e259a38e24a70a4ed7adf6e32df07" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1; visibility: visible;">
                <g p:name="add" id="7ba6cdb294504a269cfa4b3218cd325d" style="visibility: visible; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 23.514885,12.001487 c 0.05816,4.507163 -2.805398,8.765934 -6.776332,10.498117 C 12.375888,24.525471 6.8647067,23.465045 3.5694126,19.845824 0.63430149,16.787955 -0.34372266,11.91394 1.2324267,7.9102397 2.889413,3.4319546 7.4084575,0.41721345 11.999621,0.48615186 16.590785,0.41724376 21.109938,3.4319546 22.76692,7.9102397 23.261901,9.208929 23.51613,10.60501 23.514885,12.001487 z"/>
                    <path d="m 4.8000522,12.337183 14.4000478,0"/>
                    <path d="m 12.000076,6.1660261 0,12.7895079"/>
                </g>
                <g p:name="wallpaper" id="2a674f6a7619400ea20f5b02343b10ca" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(20,7) scale(1,1)">
                    <path d="M 14.462354,3.7680327 0.50427359,11.690703 9.1222236,24.393033 16.484684,20.214063 z" style="fill:#919191;"/>
                    <path d="M 16.496584,0.50130267 7.5959636,16.941533 l 12.4969204,7.24785 2.87696,-0.88389 7.28241,-14.3189103 z"/>
                </g>
                <g p:name="search" id="09082161e5ba4ae09a168a8185a198f6" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 17.204503,7.7574611 c 0.04796,3.4475999 -2.899918,6.3915399 -6.279175,7.0766699 -3.858315,0.9339 -8.430645,-0.89331 -9.95553304,-4.56437 C -0.27711908,7.4633411 0.85119692,4.0228411 3.35473,2.2325111 c 3.644073,-2.82412987 9.615788,-2.23507987 12.420063,1.4397 0.911274,1.16809 1.435962,2.61795 1.42971,4.08525 z"/>
                    <path d="m 14.777075,13.015481 8.091567,7.86656"/>
                </g>
                <g p:name="notifications" id="c8908f1e26e841f0ba4835eaf0df8805" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(21,7) scale(1,1)">
                    <path d="m 3.8308236,0.50240049 18.9701704,0.17678 c 3.24853,0.19451 4.25919,2.58915001 4.40535,5.83363001 l 0,5.6568505 c -0.19255,1.85616 -0.88564,3.53553 -5.75401,5.3033 l -0.5394,4.68458 -5.93375,-4.68458 -10.6987704,-0.0884 c -2.90046,-0.43491 -3.73952001,-2.13641 -3.77614001,-4.33103 l 0,-8.7504405 c 0.32285,-2.68364 1.56797001,-3.70487001 3.32655001,-3.80069001 z"/>
                </g>
                <g p:name="settings" id="8b54686c170546dd96dd42797880f64b" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="m 4.7102536,25.606127 6.2199804,0 0,-11.97662 -2.2191504,0 0,-8.0433395 6.3514004,0 0,-3.89442 -1.20789,0 0,-1.1875 -5.9122904,0 c -4.02513,2.38125 -6.88063,5.27798 -7.43803001,9.1875 1.21154001,-2.18273 2.70271001,-3.99882 5.34013001,-4.3125 l 0,8.1176795 -1.17911,0 z"/>
                    <path d="m 18.915404,9.5194475 -1.07891,16.0866795 5.36333,0 -0.44502,-15.22688 c 1.15235,-1.2503495 2.08906,-2.4583195 2.39849,-3.5429495 1.07789,-3.00113 -0.0773,-4.14447 -2.10218,-4.56469 l 0,4.23264 -4.13571,0.01 1.16873,-2.47488 c 1.02602,-2.524 -1.19761,-3.10031 -1.97788,-2.56326 -0.69503,0.60619 -2.5003,1.53045 -1.61832,4.77297 0.51937,1.03974 0.58457,2.00052 2.42747,3.27037 z"/>
                </g>
				<g p:name="favourite" id="2a8a35e49d4e49c7890a2027249acfdf" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="M 18.852766,25.410818 C 17.633841,24.54811 16.414916,23.323661 15.19599,22.460954 14.006943,21.619392 12.817895,21.139571 11.62885,20.29801 10.445396,20.732855 9.0448967,20.661265 7.8614419,21.09611 6.2758438,21.678719 4.90729,22.767764 3.3216916,23.350372 3.7767047,21.888538 3.7976292,20.28201 4.2526423,18.820176 4.6743813,17.465243 5.5302087,16.255008 5.9519478,14.900075 5.1833681,13.922515 4.2700922,13.379043 3.5015123,12.401484 2.4467515,11.059928 1.5366871,9.2842849 0.48192616,7.9427301 2.0336635,7.9234833 3.5854003,8.5553688 5.1371373,8.5361225 6.5352349,8.5187856 7.9333325,7.8503071 9.3314302,7.8329662 10.095686,6.6924011 10.064114,5.7688806 10.82837,4.6283155 c 0.877911,-1.3101809 2.551649,-2.837406 3.429559,-4.14758664 0.549344,1.62197454 1.822168,3.67803784 2.371511,5.30001234 0.397003,1.1721788 0.07052,1.9102689 0.467528,3.082448 1.388944,0.3936801 2.126754,1.076752 3.515697,1.4704318 1.449312,0.41079 3.549756,0.53219 4.999067,0.94298 -1.329899,0.99166 -3.600322,1.910971 -4.93022,2.90263 -1.035063,0.77181 -1.1296,1.615969 -2.164662,2.387778 0.0536,1.411194 0.541294,2.894736 0.594894,4.305929 0.05837,1.536743 -0.317348,3.001138 -0.258977,4.53788 z"/>
                </g>
				<g p:name="callLogs" id="8e20986736e94009b276b8829e44393e" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(24,7) scale(1,1)">
                    <path d="m 0.72156878,0.33739348 c 1.89366472,0 3.78732902,0 5.68099372,0 2.6932137,0 5.5126705,0.63122222 8.2058835,0.63122222 1.977831,0 3.829414,-0.63122222 5.807243,-0.63122222 0,3.11403082 -0.504976,5.47059252 -0.504976,8.58462282 0,2.4828067 -0.252495,5.8493207 -0.252495,8.3321267 0,2.52039 0.757466,4.914535 0.757466,7.434927 -2.230317,0 -4.334391,-0.504981 -6.564709,-0.504981 -2.230318,0 -4.4606332,0 -6.6909519,0 -2.104072,0 -4.3343883,0.504981 -6.43845999,0.504981 0,-2.436228 0.25248781,-5.251187 0.25248781,-7.687415 0,-2.735295 -0.63122174,-5.470588 -0.63122174,-8.2058851 0,-2.9457034 0.37873307,-5.5126727 0.37873307,-8.45837642 z"/>
                    <path d="m 4.6351417,5.5134177 c 1.8009545,0.3967054 3.286093,-0.2057595 5.4216973,-0.2929625 1.958717,-0.079984 4.584891,0.3736812 5.940295,0.2929625"/>
                    <path d="m 5.0138741,10.89995 c 1.8009547,0.396705 3.2860927,-0.20576 5.4216969,-0.292963 1.958716,-0.07998 4.58489,0.373681 5.940296,0.292963"/>
					<path d="m 4.7613856,15.276211 c 1.8009545,-0.396706 3.2860931,0.20576 5.4216974,0.292962 1.958718,0.07999 4.584889,-0.37368 5.940297,-0.292962"/>
					<path d="m 4.6351408,20.49452 c 1.8009544,0.396707 3.2860939,-0.205759 5.4216982,-0.292961 1.958717,-0.07998 4.584891,0.373679 5.940295,0.292961"/>
                </g>
            </g>
            <text p:name="title" id="ffd0604041654547a8201b6b15f0c2cc" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(3,46)">Settings</text>
			<g p:name="imageContainer" id="3480cc16537f4f94a8068efb7cb43d85" transform="translate(17.5,0) scale(NaN,NaN)">
				<image x="0" y="0" p:name="image" id="e918f20b921c451088e9386fc65f0b88" xlink:href="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" style="visibility: hidden; display: none;"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:optionmenu" id="aaa4b234959543b29bfb7b6eb4b5bcd7" transform="matrix(1,0,0,1,458,410)"><p:metadata><p:property name="box"><![CDATA[70,50]]></p:property><p:property name="type"><![CDATA[add]]></p:property><p:property name="imageData"><![CDATA[,,]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
			<path p:name="frame" id="1c6b12dadd4e4765a2e4c2dd92066003" d="M 0 0 C 23 0 47 0 70 0 C 69 17 69 33 70 50 C 47 51 23 51 0 50 C 0 33 0 17 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;"/>
            <g p:name="group" id="d260ae22306642029d6953c9f2819b18" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1; visibility: visible;">
                <g p:name="add" id="08ca9a351c4e414cb3c9c9f20edc17c8" style="visibility: visible; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 23.514885,12.001487 c 0.05816,4.507163 -2.805398,8.765934 -6.776332,10.498117 C 12.375888,24.525471 6.8647067,23.465045 3.5694126,19.845824 0.63430149,16.787955 -0.34372266,11.91394 1.2324267,7.9102397 2.889413,3.4319546 7.4084575,0.41721345 11.999621,0.48615186 16.590785,0.41724376 21.109938,3.4319546 22.76692,7.9102397 23.261901,9.208929 23.51613,10.60501 23.514885,12.001487 z"/>
                    <path d="m 4.8000522,12.337183 14.4000478,0"/>
                    <path d="m 12.000076,6.1660261 0,12.7895079"/>
                </g>
                <g p:name="wallpaper" id="1aa3d94e30ce42b1835eee6b0307a077" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(20,7) scale(1,1)">
                    <path d="M 14.462354,3.7680327 0.50427359,11.690703 9.1222236,24.393033 16.484684,20.214063 z" style="fill:#919191;"/>
                    <path d="M 16.496584,0.50130267 7.5959636,16.941533 l 12.4969204,7.24785 2.87696,-0.88389 7.28241,-14.3189103 z"/>
                </g>
                <g p:name="search" id="372a83e644b94821a49967863335b3d6" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 17.204503,7.7574611 c 0.04796,3.4475999 -2.899918,6.3915399 -6.279175,7.0766699 -3.858315,0.9339 -8.430645,-0.89331 -9.95553304,-4.56437 C -0.27711908,7.4633411 0.85119692,4.0228411 3.35473,2.2325111 c 3.644073,-2.82412987 9.615788,-2.23507987 12.420063,1.4397 0.911274,1.16809 1.435962,2.61795 1.42971,4.08525 z"/>
                    <path d="m 14.777075,13.015481 8.091567,7.86656"/>
                </g>
                <g p:name="notifications" id="0db1e5701e484bf2bed54c14f10afc84" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(21,7) scale(1,1)">
                    <path d="m 3.8308236,0.50240049 18.9701704,0.17678 c 3.24853,0.19451 4.25919,2.58915001 4.40535,5.83363001 l 0,5.6568505 c -0.19255,1.85616 -0.88564,3.53553 -5.75401,5.3033 l -0.5394,4.68458 -5.93375,-4.68458 -10.6987704,-0.0884 c -2.90046,-0.43491 -3.73952001,-2.13641 -3.77614001,-4.33103 l 0,-8.7504405 c 0.32285,-2.68364 1.56797001,-3.70487001 3.32655001,-3.80069001 z"/>
                </g>
                <g p:name="settings" id="13aff8d95cb949568edb0a8d7c0c2648" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="m 4.7102536,25.606127 6.2199804,0 0,-11.97662 -2.2191504,0 0,-8.0433395 6.3514004,0 0,-3.89442 -1.20789,0 0,-1.1875 -5.9122904,0 c -4.02513,2.38125 -6.88063,5.27798 -7.43803001,9.1875 1.21154001,-2.18273 2.70271001,-3.99882 5.34013001,-4.3125 l 0,8.1176795 -1.17911,0 z"/>
                    <path d="m 18.915404,9.5194475 -1.07891,16.0866795 5.36333,0 -0.44502,-15.22688 c 1.15235,-1.2503495 2.08906,-2.4583195 2.39849,-3.5429495 1.07789,-3.00113 -0.0773,-4.14447 -2.10218,-4.56469 l 0,4.23264 -4.13571,0.01 1.16873,-2.47488 c 1.02602,-2.524 -1.19761,-3.10031 -1.97788,-2.56326 -0.69503,0.60619 -2.5003,1.53045 -1.61832,4.77297 0.51937,1.03974 0.58457,2.00052 2.42747,3.27037 z"/>
                </g>
				<g p:name="favourite" id="b12d0cf3f0a64950863f8e207b70e35e" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="M 18.852766,25.410818 C 17.633841,24.54811 16.414916,23.323661 15.19599,22.460954 14.006943,21.619392 12.817895,21.139571 11.62885,20.29801 10.445396,20.732855 9.0448967,20.661265 7.8614419,21.09611 6.2758438,21.678719 4.90729,22.767764 3.3216916,23.350372 3.7767047,21.888538 3.7976292,20.28201 4.2526423,18.820176 4.6743813,17.465243 5.5302087,16.255008 5.9519478,14.900075 5.1833681,13.922515 4.2700922,13.379043 3.5015123,12.401484 2.4467515,11.059928 1.5366871,9.2842849 0.48192616,7.9427301 2.0336635,7.9234833 3.5854003,8.5553688 5.1371373,8.5361225 6.5352349,8.5187856 7.9333325,7.8503071 9.3314302,7.8329662 10.095686,6.6924011 10.064114,5.7688806 10.82837,4.6283155 c 0.877911,-1.3101809 2.551649,-2.837406 3.429559,-4.14758664 0.549344,1.62197454 1.822168,3.67803784 2.371511,5.30001234 0.397003,1.1721788 0.07052,1.9102689 0.467528,3.082448 1.388944,0.3936801 2.126754,1.076752 3.515697,1.4704318 1.449312,0.41079 3.549756,0.53219 4.999067,0.94298 -1.329899,0.99166 -3.600322,1.910971 -4.93022,2.90263 -1.035063,0.77181 -1.1296,1.615969 -2.164662,2.387778 0.0536,1.411194 0.541294,2.894736 0.594894,4.305929 0.05837,1.536743 -0.317348,3.001138 -0.258977,4.53788 z"/>
                </g>
				<g p:name="callLogs" id="c951c408874943788fb916152838f37b" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(24,7) scale(1,1)">
                    <path d="m 0.72156878,0.33739348 c 1.89366472,0 3.78732902,0 5.68099372,0 2.6932137,0 5.5126705,0.63122222 8.2058835,0.63122222 1.977831,0 3.829414,-0.63122222 5.807243,-0.63122222 0,3.11403082 -0.504976,5.47059252 -0.504976,8.58462282 0,2.4828067 -0.252495,5.8493207 -0.252495,8.3321267 0,2.52039 0.757466,4.914535 0.757466,7.434927 -2.230317,0 -4.334391,-0.504981 -6.564709,-0.504981 -2.230318,0 -4.4606332,0 -6.6909519,0 -2.104072,0 -4.3343883,0.504981 -6.43845999,0.504981 0,-2.436228 0.25248781,-5.251187 0.25248781,-7.687415 0,-2.735295 -0.63122174,-5.470588 -0.63122174,-8.2058851 0,-2.9457034 0.37873307,-5.5126727 0.37873307,-8.45837642 z"/>
                    <path d="m 4.6351417,5.5134177 c 1.8009545,0.3967054 3.286093,-0.2057595 5.4216973,-0.2929625 1.958717,-0.079984 4.584891,0.3736812 5.940295,0.2929625"/>
                    <path d="m 5.0138741,10.89995 c 1.8009547,0.396705 3.2860927,-0.20576 5.4216969,-0.292963 1.958716,-0.07998 4.58489,0.373681 5.940296,0.292963"/>
					<path d="m 4.7613856,15.276211 c 1.8009545,-0.396706 3.2860931,0.20576 5.4216974,0.292962 1.958718,0.07999 4.584889,-0.37368 5.940297,-0.292962"/>
					<path d="m 4.6351408,20.49452 c 1.8009544,0.396707 3.2860939,-0.205759 5.4216982,-0.292961 1.958717,-0.07998 4.584891,0.373679 5.940295,0.292961"/>
                </g>
            </g>
            <text p:name="title" id="0ee3c9311dbc43b3b3521148a723a4e6" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,46)">Add</text>
			<g p:name="imageContainer" id="17690f28560940f3851a5b67ed556ae5" transform="translate(17.5,0) scale(NaN,NaN)">
				<image x="0" y="0" p:name="image" id="c6c5ad9e1a4e44f89ef46654a159a775" xlink:href="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" style="visibility: hidden; display: none;"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="957ea23cd4664826b48c2bc5d4f4f4a1" transform="matrix(1,0,0,1,416,203)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Basil]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="dc2390eb46b8426b9f63c4b296cf5b93" width="100"/>
            <text p:name="content" id="c7e1fedf3f9846a1b092f25519aa8749" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Basil</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="427d1b78f0b94360aa6b8cc25c14584d" transform="matrix(1,0,0,1,416,249)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Mint]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="fb0408501dc14813af493da2ef2872b5" width="100"/>
            <text p:name="content" id="2c667ebef0cb484aabe4661bb8f6b51e" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Mint</tspan></text>
        </g></Content></Page></Pages></Document>