<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1442765924376_1213</Property><Property name="width">889</Property><Property name="height">761</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="3b8a1cfbe5dc4efa842962f89238d63b" transform="matrix(1,0,0,1,359,67)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="c11d9d68826448d58af13282d1d9fe56" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:optionmenu" id="0a7472bda3394dcc9df88f11056822cd" transform="matrix(1,0,0,1,387,410)"><p:metadata><p:property name="box"><![CDATA[70,50]]></p:property><p:property name="type"><![CDATA[add]]></p:property><p:property name="imageData"><![CDATA[,,]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Settings]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
			<path p:name="frame" id="7d70f26754fd4a3ca0fcd889d24cd21b" d="M 0 0 C 23 1 47 1 70 0 C 70 17 70 33 70 50 C 47 50 23 50 0 50 C 0 33 0 17 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;"/>
            <g p:name="group" id="53858edecd084a22ba50449c82df5923" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1; visibility: visible;">
                <g p:name="add" id="706df57358ef40cea5fc445868e5991c" style="visibility: visible; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 23.514885,12.001487 c 0.05816,4.507163 -2.805398,8.765934 -6.776332,10.498117 C 12.375888,24.525471 6.8647067,23.465045 3.5694126,19.845824 0.63430149,16.787955 -0.34372266,11.91394 1.2324267,7.9102397 2.889413,3.4319546 7.4084575,0.41721345 11.999621,0.48615186 16.590785,0.41724376 21.109938,3.4319546 22.76692,7.9102397 23.261901,9.208929 23.51613,10.60501 23.514885,12.001487 z"/>
                    <path d="m 4.8000522,12.337183 14.4000478,0"/>
                    <path d="m 12.000076,6.1660261 0,12.7895079"/>
                </g>
                <g p:name="wallpaper" id="bcf8e0f566a7453e978c5c2c23fddc9b" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(20,7) scale(1,1)">
                    <path d="M 14.462354,3.7680327 0.50427359,11.690703 9.1222236,24.393033 16.484684,20.214063 z" style="fill:#919191;"/>
                    <path d="M 16.496584,0.50130267 7.5959636,16.941533 l 12.4969204,7.24785 2.87696,-0.88389 7.28241,-14.3189103 z"/>
                </g>
                <g p:name="search" id="acf40c50f38b48fa9bc33e4cff0ffaa6" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 17.204503,7.7574611 c 0.04796,3.4475999 -2.899918,6.3915399 -6.279175,7.0766699 -3.858315,0.9339 -8.430645,-0.89331 -9.95553304,-4.56437 C -0.27711908,7.4633411 0.85119692,4.0228411 3.35473,2.2325111 c 3.644073,-2.82412987 9.615788,-2.23507987 12.420063,1.4397 0.911274,1.16809 1.435962,2.61795 1.42971,4.08525 z"/>
                    <path d="m 14.777075,13.015481 8.091567,7.86656"/>
                </g>
                <g p:name="notifications" id="663bdb8f6b0249238acbc55c62dbf4f5" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(21,7) scale(1,1)">
                    <path d="m 3.8308236,0.50240049 18.9701704,0.17678 c 3.24853,0.19451 4.25919,2.58915001 4.40535,5.83363001 l 0,5.6568505 c -0.19255,1.85616 -0.88564,3.53553 -5.75401,5.3033 l -0.5394,4.68458 -5.93375,-4.68458 -10.6987704,-0.0884 c -2.90046,-0.43491 -3.73952001,-2.13641 -3.77614001,-4.33103 l 0,-8.7504405 c 0.32285,-2.68364 1.56797001,-3.70487001 3.32655001,-3.80069001 z"/>
                </g>
                <g p:name="settings" id="41fa26e67a6a4e49aa0861b491ae16cb" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="m 4.7102536,25.606127 6.2199804,0 0,-11.97662 -2.2191504,0 0,-8.0433395 6.3514004,0 0,-3.89442 -1.20789,0 0,-1.1875 -5.9122904,0 c -4.02513,2.38125 -6.88063,5.27798 -7.43803001,9.1875 1.21154001,-2.18273 2.70271001,-3.99882 5.34013001,-4.3125 l 0,8.1176795 -1.17911,0 z"/>
                    <path d="m 18.915404,9.5194475 -1.07891,16.0866795 5.36333,0 -0.44502,-15.22688 c 1.15235,-1.2503495 2.08906,-2.4583195 2.39849,-3.5429495 1.07789,-3.00113 -0.0773,-4.14447 -2.10218,-4.56469 l 0,4.23264 -4.13571,0.01 1.16873,-2.47488 c 1.02602,-2.524 -1.19761,-3.10031 -1.97788,-2.56326 -0.69503,0.60619 -2.5003,1.53045 -1.61832,4.77297 0.51937,1.03974 0.58457,2.00052 2.42747,3.27037 z"/>
                </g>
				<g p:name="favourite" id="04199e2c84a44d3b9dfa2e7f00e9dca3" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="M 18.852766,25.410818 C 17.633841,24.54811 16.414916,23.323661 15.19599,22.460954 14.006943,21.619392 12.817895,21.139571 11.62885,20.29801 10.445396,20.732855 9.0448967,20.661265 7.8614419,21.09611 6.2758438,21.678719 4.90729,22.767764 3.3216916,23.350372 3.7767047,21.888538 3.7976292,20.28201 4.2526423,18.820176 4.6743813,17.465243 5.5302087,16.255008 5.9519478,14.900075 5.1833681,13.922515 4.2700922,13.379043 3.5015123,12.401484 2.4467515,11.059928 1.5366871,9.2842849 0.48192616,7.9427301 2.0336635,7.9234833 3.5854003,8.5553688 5.1371373,8.5361225 6.5352349,8.5187856 7.9333325,7.8503071 9.3314302,7.8329662 10.095686,6.6924011 10.064114,5.7688806 10.82837,4.6283155 c 0.877911,-1.3101809 2.551649,-2.837406 3.429559,-4.14758664 0.549344,1.62197454 1.822168,3.67803784 2.371511,5.30001234 0.397003,1.1721788 0.07052,1.9102689 0.467528,3.082448 1.388944,0.3936801 2.126754,1.076752 3.515697,1.4704318 1.449312,0.41079 3.549756,0.53219 4.999067,0.94298 -1.329899,0.99166 -3.600322,1.910971 -4.93022,2.90263 -1.035063,0.77181 -1.1296,1.615969 -2.164662,2.387778 0.0536,1.411194 0.541294,2.894736 0.594894,4.305929 0.05837,1.536743 -0.317348,3.001138 -0.258977,4.53788 z"/>
                </g>
				<g p:name="callLogs" id="f6f88716d5c94a609d546cd082260283" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(24,7) scale(1,1)">
                    <path d="m 0.72156878,0.33739348 c 1.89366472,0 3.78732902,0 5.68099372,0 2.6932137,0 5.5126705,0.63122222 8.2058835,0.63122222 1.977831,0 3.829414,-0.63122222 5.807243,-0.63122222 0,3.11403082 -0.504976,5.47059252 -0.504976,8.58462282 0,2.4828067 -0.252495,5.8493207 -0.252495,8.3321267 0,2.52039 0.757466,4.914535 0.757466,7.434927 -2.230317,0 -4.334391,-0.504981 -6.564709,-0.504981 -2.230318,0 -4.4606332,0 -6.6909519,0 -2.104072,0 -4.3343883,0.504981 -6.43845999,0.504981 0,-2.436228 0.25248781,-5.251187 0.25248781,-7.687415 0,-2.735295 -0.63122174,-5.470588 -0.63122174,-8.2058851 0,-2.9457034 0.37873307,-5.5126727 0.37873307,-8.45837642 z"/>
                    <path d="m 4.6351417,5.5134177 c 1.8009545,0.3967054 3.286093,-0.2057595 5.4216973,-0.2929625 1.958717,-0.079984 4.584891,0.3736812 5.940295,0.2929625"/>
                    <path d="m 5.0138741,10.89995 c 1.8009547,0.396705 3.2860927,-0.20576 5.4216969,-0.292963 1.958716,-0.07998 4.58489,0.373681 5.940296,0.292963"/>
					<path d="m 4.7613856,15.276211 c 1.8009545,-0.396706 3.2860931,0.20576 5.4216974,0.292962 1.958718,0.07999 4.584889,-0.37368 5.940297,-0.292962"/>
					<path d="m 4.6351408,20.49452 c 1.8009544,0.396707 3.2860939,-0.205759 5.4216982,-0.292961 1.958717,-0.07998 4.584891,0.373679 5.940295,0.292961"/>
                </g>
            </g>
            <text p:name="title" id="d38c42f0f632432faeeabbe79671422e" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(3,46)">Settings</text>
			<g p:name="imageContainer" id="25ddb7907e4d459493b3b028f012dbf6" transform="translate(17.5,0) scale(NaN,NaN)">
				<image x="0" y="0" p:name="image" id="d645f6a9d5394b3782f24430de9a89c8" xlink:href="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" style="visibility: hidden; display: none;"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:optionmenu" id="3db1d9e7236346248da85b2865e38fe9" transform="matrix(1,0,0,1,458,410)"><p:metadata><p:property name="box"><![CDATA[70,50]]></p:property><p:property name="type"><![CDATA[add]]></p:property><p:property name="imageData"><![CDATA[,,]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
			<path p:name="frame" id="497bca68a1304f4ea9ff50dfec91693d" d="M 0 0 C 23 0 47 0 70 0 C 69 17 69 33 70 50 C 47 51 23 51 0 50 C 0 33 0 17 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;"/>
            <g p:name="group" id="52a89a2356af4092817e9c1d52c23d86" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1; visibility: visible;">
                <g p:name="add" id="ca6e9d02a86542e0866b0e10c5d2396d" style="visibility: visible; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 23.514885,12.001487 c 0.05816,4.507163 -2.805398,8.765934 -6.776332,10.498117 C 12.375888,24.525471 6.8647067,23.465045 3.5694126,19.845824 0.63430149,16.787955 -0.34372266,11.91394 1.2324267,7.9102397 2.889413,3.4319546 7.4084575,0.41721345 11.999621,0.48615186 16.590785,0.41724376 21.109938,3.4319546 22.76692,7.9102397 23.261901,9.208929 23.51613,10.60501 23.514885,12.001487 z"/>
                    <path d="m 4.8000522,12.337183 14.4000478,0"/>
                    <path d="m 12.000076,6.1660261 0,12.7895079"/>
                </g>
                <g p:name="wallpaper" id="471380b214714efa987386c16c30534a" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(20,7) scale(1,1)">
                    <path d="M 14.462354,3.7680327 0.50427359,11.690703 9.1222236,24.393033 16.484684,20.214063 z" style="fill:#919191;"/>
                    <path d="M 16.496584,0.50130267 7.5959636,16.941533 l 12.4969204,7.24785 2.87696,-0.88389 7.28241,-14.3189103 z"/>
                </g>
                <g p:name="search" id="a4005caae16b40a28cd6e7304fc1361c" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(23,7) scale(1,1)">
                    <path d="m 17.204503,7.7574611 c 0.04796,3.4475999 -2.899918,6.3915399 -6.279175,7.0766699 -3.858315,0.9339 -8.430645,-0.89331 -9.95553304,-4.56437 C -0.27711908,7.4633411 0.85119692,4.0228411 3.35473,2.2325111 c 3.644073,-2.82412987 9.615788,-2.23507987 12.420063,1.4397 0.911274,1.16809 1.435962,2.61795 1.42971,4.08525 z"/>
                    <path d="m 14.777075,13.015481 8.091567,7.86656"/>
                </g>
                <g p:name="notifications" id="b7223fa5b28b486590f3be0bb6dc9151" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(21,7) scale(1,1)">
                    <path d="m 3.8308236,0.50240049 18.9701704,0.17678 c 3.24853,0.19451 4.25919,2.58915001 4.40535,5.83363001 l 0,5.6568505 c -0.19255,1.85616 -0.88564,3.53553 -5.75401,5.3033 l -0.5394,4.68458 -5.93375,-4.68458 -10.6987704,-0.0884 c -2.90046,-0.43491 -3.73952001,-2.13641 -3.77614001,-4.33103 l 0,-8.7504405 c 0.32285,-2.68364 1.56797001,-3.70487001 3.32655001,-3.80069001 z"/>
                </g>
                <g p:name="settings" id="d9f806303a7649a390c2d6b9581358f6" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="m 4.7102536,25.606127 6.2199804,0 0,-11.97662 -2.2191504,0 0,-8.0433395 6.3514004,0 0,-3.89442 -1.20789,0 0,-1.1875 -5.9122904,0 c -4.02513,2.38125 -6.88063,5.27798 -7.43803001,9.1875 1.21154001,-2.18273 2.70271001,-3.99882 5.34013001,-4.3125 l 0,8.1176795 -1.17911,0 z"/>
                    <path d="m 18.915404,9.5194475 -1.07891,16.0866795 5.36333,0 -0.44502,-15.22688 c 1.15235,-1.2503495 2.08906,-2.4583195 2.39849,-3.5429495 1.07789,-3.00113 -0.0773,-4.14447 -2.10218,-4.56469 l 0,4.23264 -4.13571,0.01 1.16873,-2.47488 c 1.02602,-2.524 -1.19761,-3.10031 -1.97788,-2.56326 -0.69503,0.60619 -2.5003,1.53045 -1.61832,4.77297 0.51937,1.03974 0.58457,2.00052 2.42747,3.27037 z"/>
                </g>
				<g p:name="favourite" id="5a667d48c6b041c0b628806cc5bed685" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(22,7) scale(1,1)">
                    <path d="M 18.852766,25.410818 C 17.633841,24.54811 16.414916,23.323661 15.19599,22.460954 14.006943,21.619392 12.817895,21.139571 11.62885,20.29801 10.445396,20.732855 9.0448967,20.661265 7.8614419,21.09611 6.2758438,21.678719 4.90729,22.767764 3.3216916,23.350372 3.7767047,21.888538 3.7976292,20.28201 4.2526423,18.820176 4.6743813,17.465243 5.5302087,16.255008 5.9519478,14.900075 5.1833681,13.922515 4.2700922,13.379043 3.5015123,12.401484 2.4467515,11.059928 1.5366871,9.2842849 0.48192616,7.9427301 2.0336635,7.9234833 3.5854003,8.5553688 5.1371373,8.5361225 6.5352349,8.5187856 7.9333325,7.8503071 9.3314302,7.8329662 10.095686,6.6924011 10.064114,5.7688806 10.82837,4.6283155 c 0.877911,-1.3101809 2.551649,-2.837406 3.429559,-4.14758664 0.549344,1.62197454 1.822168,3.67803784 2.371511,5.30001234 0.397003,1.1721788 0.07052,1.9102689 0.467528,3.082448 1.388944,0.3936801 2.126754,1.076752 3.515697,1.4704318 1.449312,0.41079 3.549756,0.53219 4.999067,0.94298 -1.329899,0.99166 -3.600322,1.910971 -4.93022,2.90263 -1.035063,0.77181 -1.1296,1.615969 -2.164662,2.387778 0.0536,1.411194 0.541294,2.894736 0.594894,4.305929 0.05837,1.536743 -0.317348,3.001138 -0.258977,4.53788 z"/>
                </g>
				<g p:name="callLogs" id="77184395ea3f45cc848ff270eac5ab38" style="visibility: hidden; display: none; stroke-width: 1.4;" transform="translate(24,7) scale(1,1)">
                    <path d="m 0.72156878,0.33739348 c 1.89366472,0 3.78732902,0 5.68099372,0 2.6932137,0 5.5126705,0.63122222 8.2058835,0.63122222 1.977831,0 3.829414,-0.63122222 5.807243,-0.63122222 0,3.11403082 -0.504976,5.47059252 -0.504976,8.58462282 0,2.4828067 -0.252495,5.8493207 -0.252495,8.3321267 0,2.52039 0.757466,4.914535 0.757466,7.434927 -2.230317,0 -4.334391,-0.504981 -6.564709,-0.504981 -2.230318,0 -4.4606332,0 -6.6909519,0 -2.104072,0 -4.3343883,0.504981 -6.43845999,0.504981 0,-2.436228 0.25248781,-5.251187 0.25248781,-7.687415 0,-2.735295 -0.63122174,-5.470588 -0.63122174,-8.2058851 0,-2.9457034 0.37873307,-5.5126727 0.37873307,-8.45837642 z"/>
                    <path d="m 4.6351417,5.5134177 c 1.8009545,0.3967054 3.286093,-0.2057595 5.4216973,-0.2929625 1.958717,-0.079984 4.584891,0.3736812 5.940295,0.2929625"/>
                    <path d="m 5.0138741,10.89995 c 1.8009547,0.396705 3.2860927,-0.20576 5.4216969,-0.292963 1.958716,-0.07998 4.58489,0.373681 5.940296,0.292963"/>
					<path d="m 4.7613856,15.276211 c 1.8009545,-0.396706 3.2860931,0.20576 5.4216974,0.292962 1.958718,0.07999 4.584889,-0.37368 5.940297,-0.292962"/>
					<path d="m 4.6351408,20.49452 c 1.8009544,0.396707 3.2860939,-0.205759 5.4216982,-0.292961 1.958717,-0.07998 4.584891,0.373679 5.940295,0.292961"/>
                </g>
            </g>
            <text p:name="title" id="940e48d9ac2241dcb97cb91a6a0add2b" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,46)">Add</text>
			<g p:name="imageContainer" id="0f49a198ff4a4ee2a2fdb91902090b98" transform="translate(17.5,0) scale(NaN,NaN)">
				<image x="0" y="0" p:name="image" id="3253644e030f4272aff1bde3f4e5bcca" xlink:href="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" style="visibility: hidden; display: none;"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="0bbdb03471a24e059f3f9f9ccd4fe924" transform="matrix(1,0,0,1,416,203)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Basil]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="f3908995dd0c4671936305324f2076b6" width="100"/>
            <text p:name="content" id="81a3bde90e2a4d97ba86a0b170b1e512" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Basil</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="27ff130a5ed645b9ba0fb19e6675fb86" transform="matrix(1,0,0,1,416,249)"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[Mint]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="20e0483919c2476c9eaa4e7383c74bbc" width="100"/>
            <text p:name="content" id="6c64ee60ef85423da3f87b1ff225a1ad" style="font-family: &quot;Comics Sans MS&quot;; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="15">Mint</tspan></text>
        </g></Content></Page></Pages></Document>