<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="prefHost"
                        android:title="@string/prefHostTitle"
                        android:summary="@string/prefHostSummary"/>
    <EditTextPreference android:key="prefPort"
                android:title="@string/prefPortTitle"
                android:summary="@string/prefPortSummary"/>
    <EditTextPreference android:key="prefTimeout"
                android:title="@string/prefTimeoutTitle"
                android:summary="@string/prefTimeoutSummary"/>
</PreferenceScreen>